
# and instead retrieve an access token from a backend server.
# See https://dev.hume.ai/docs/introduction/api-key for more information.
EXPO_PUBLIC_HUME_API_KEY="KGi9Ge06Ep89pCMAF3bxtmWZepLIywkuXXLZLJNDGOHrCHkP"

# (Optional, use this to customize EVI, see https://dev.hume.ai/docs/empathic-voice-interface-evi/configuration)
EXPO_PUBLIC_HUME_CONFIG_ID="81ae714d-1748-48b0-8321-7a1864690001"

# Uncomment the following line to use an endpoint on your own server for authentication
# EXPO_PUBLIC_MY_SERVER_AUTH_URL="http://localhost:8080/auth"